//Maya ASCII 2018 scene
//Name: Coin.ma
//Last modified: Sat, Dec 02, 2017 09:23:20 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t 20fps;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4149EFC0-4D32-139C-280E-808A29A17D79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -19.405694283093737 3.1927193342908224 0.60984851139860297 ;
	setAttr ".r" -type "double3" 1070.6616472698997 -808.19999999970867 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E0E81377-473D-FB48-4CA9-4393BF6603D3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.676034726625222;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EFE0BB05-4DF5-FA5C-6156-699A25B8A0A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8D9FE7E9-4786-2E0C-4E2E-A3A38E8B2697";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 54.113540807548219;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AF67B0B8-4F06-50AA-4167-21AF7D7C1D19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.1252457339883546 -0.33359364576280193 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F7D27254-458F-1982-772A-88BE1E6E0692";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.305160028159669;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A12D7AD3-489E-A227-66B0-ADA99F7E9BE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DB3FEA02-418E-A513-0F13-85A6A8E18235";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "193C4C83-4911-0888-44FE-E9905A40AFE0";
createNode transform -n "transform2" -p "pCylinder3";
	rename -uid "1B4ECD7E-4F0F-F3CE-01A6-6296650EA0D4";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform2";
	rename -uid "D4EC9532-45DB-1371-E09F-B6AD693B4B03";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "8B57BA49-4211-41C7-1D08-98ABFF7F4CD8";
	setAttr ".t" -type "double3" 0 0.71104114847915456 0 ;
	setAttr ".s" -type "double3" 0.60716291650084031 0.17047377675791359 0.60716291650084031 ;
createNode transform -n "transform1" -p "pCylinder4";
	rename -uid "2EDB9039-43B8-F453-D425-C58266BEEE16";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape4" -p "transform1";
	rename -uid "48DAC8C4-4A24-5D84-6A49-CB895D6AED58";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999995529651642 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[1]" -type "float3" -0.35270277 0 1.5709571 ;
	setAttr ".pt[3]" -type "float3" 1.4940703 0 0.97090435 ;
	setAttr ".pt[5]" -type "float3" 1.4940698 0 -0.97090507 ;
	setAttr ".pt[7]" -type "float3" -0.35270286 0 -1.5709571 ;
	setAttr ".pt[9]" -type "float3" -1.4940703 0 -1.2046995e-07 ;
	setAttr ".pt[11]" -type "float3" -0.35270277 0 1.5709571 ;
	setAttr ".pt[13]" -type "float3" 1.4940703 0 0.97090435 ;
	setAttr ".pt[15]" -type "float3" 1.4940698 0 -0.97090507 ;
	setAttr ".pt[17]" -type "float3" -0.35270286 0 -1.5709571 ;
	setAttr ".pt[19]" -type "float3" -1.4940703 0 -1.2046995e-07 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder6";
	rename -uid "A31B83D6-41B0-2383-2BCC-B8B5524B20C0";
	setAttr ".t" -type "double3" 0 -0.99939485086474567 0 ;
	setAttr ".r" -type "double3" 180 89.999999999999986 360 ;
	setAttr ".rp" -type "double3" -2.384185791015625e-07 0.33195841312408447 -4.76837158203125e-07 ;
	setAttr ".sp" -type "double3" -2.384185791015625e-07 0.33195841312408447 -4.76837158203125e-07 ;
createNode transform -n "transform4" -p "pCylinder6";
	rename -uid "138C7667-413A-C007-56A7-018EAB337F99";
	setAttr ".v" no;
createNode mesh -n "pCylinder6Shape" -p "transform4";
	rename -uid "D92770D2-4997-B9C2-C938-9589E9CDA2EB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:79]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 166 ".uvst[0].uvsp[0:165]" -type "float2" 0.38749999 0.3125
		 0.39999998 0.3125 0.39999998 0.68843985 0.38749999 0.68843985 0.4517161 0.3048526
		 0.40815854 0.28265893 0.5 0.15000002 0.62640899 0.064408496 0.64860266 0.10796607
		 0.54828387 0.0076473951 0.5 0.14999999 0.62640893 0.064408526 0.4517161 0.3048526
		 0.37359107 0.24809146 0.65625 0.15625 0.375 0.3125 0.375 0.37603617 0.3932696 0.37603617
		 0.40000001 0.37603617 0.40000001 0.3125 0.5 0.3125 0.65625 0.15625 0.54828393 0.3048526
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45668781 0.78083336 0.45521617 0.80284429
		 0.45142102 0.80460715 0.6486026 0.2045339 0.54828387 0.3048526 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54641217 0.90453935 0.60293412 0.91737539 0.60293418 0.91737533
		 0.62640893 0.24809146 0.62640893 0.24809146 0.59184146 0.28265893 0.52499986 0.3125
		 0.53749985 0.3125 0.53749985 0.68843985 0.52499986 0.68843985 0.375 0.3125 0.375
		 0.68843985 0.5809952 0.8672235 0.6486026 0.89203393 0.45171607 0.69514734 0.46068263
		 0.72158295 0.54999983 0.3125 0.54999983 0.68843985 0.61249977 0.3125 0.62499976 0.3125
		 0.62499976 0.68843985 0.61249977 0.68843985 0.5 0.3125 0.5 0.37603617 0.50673032
		 0.37603617 0.52499998 0.37603614 0.52499998 0.37603617 0.52499998 0.3125 0.5 0.75688946
		 0.5 0.68749994 0.54828393 0.69514734 0.52088952 0.77591264 0.58099538 0.81458956
		 0.64860266 0.79546607 0.65625 0.84375 0.56908327 0.84026331 0.5999999 0.3125 0.5999999
		 0.37603617 0.60879725 0.37603617 0.62499982 0.37603614 0.62499988 0.37603617 0.62499988
		 0.3125 0.59999979 0.3125 0.59999979 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.56908327 0.84026337 0.46068263 0.72158295 0.5874998 0.3125 0.5874998 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.54641223 0.77677751 0.59184152 0.71734101
		 0.62640899 0.75190848 0.60293418 0.76780325 0.54014361 0.37603617 0.54818952 0.37603617
		 0.54999995 0.37603617 0.54999995 0.3125 0.52558994 0.78026706 0.57499993 0.3125 0.57499993
		 0.37603617 0.5912025 0.37603617 0.5999999 0.37603617 0.6029343 0.76780325 0.55673039
		 0.37603617 0.57499987 0.3760362 0.51249987 0.3125 0.51249987 0.68843985 0.34375 0.15625
		 0.59184152 0.029841021 0.37359107 0.24809146 0.42620236 0.81662548 0.3513974 0.79546607
		 0.45171607 0.00764741 0.54828387 0.9923526 0.52088946 0.90449524 0.52558988 0.89999413
		 0.37359107 0.064408556 0.3513974 0.2045339 0.54828393 0.0076473355 0.34374997 0.15625
		 0.5 -7.4505806e-08 0.47500002 0.3125 0.47500002 0.37603617 0.49120259 0.3760362 0.49884927
		 0.3760362 0.5 1 0.5 0.92482805 0.49999988 0.3125 0.49999988 0.68843985 0.41249996
		 0.3125 0.41249996 0.68843985 0.3513974 0.1079661 0.45171607 0.0076473504 0.37359107
		 0.064408526 0.40815851 0.029841051 0.42620233 0.86458212 0.3513974 0.89203393 0.34374997
		 0.84375 0.37276638 0.84258938 0.45142102 0.87519658 0.37359107 0.93559146 0.4517161
		 0.9923526 0.46068266 0.96359569 0.48749989 0.3125 0.48749989 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.37276638 0.84258932 0.42500001 0.3125 0.42500001 0.37603617
		 0.44326967 0.37603617 0.44999999 0.37603617 0.45000002 0.3125 0.40815854 0.97015893
		 0.45521617 0.87683964 0.45668787 0.90006161 0.4749999 0.3125 0.4749999 0.68843985
		 0.43749994 0.3125 0.43749994 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.44999993
		 0.3125 0.44999993 0.68843985 0.40181044 0.37603617 0.40985632 0.37603614 0.42499998
		 0.37603617 0.46068266 0.96359569 0.45115077 0.3760362 0.45879748 0.3760362 0.47500002
		 0.37603617;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[6]" -type "float3" 4.2064439e-32 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[7]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[25]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[62]" -type "float3" 4.2064439e-32 0.5498876 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.5498876 0 ;
	setAttr -s 82 ".vt[0:81]"  1.97197616 -0.44659591 -1.43272448 1.43272448 -0.44659591 -1.97197604
		 1.43272448 0.44659591 -1.97197604 1.97197616 0.44659591 -1.43272448 -0.75322753 -0.44659591 2.31819582
		 -1.43272388 -0.44659591 1.97197521 0 -0.44659591 0 2.31819701 -0.44659591 -0.75322783
		 0.39920136 0.31156954 -0.93386924 0 0.31156954 0 1.60576999 0.31156954 -1.16666043
		 -0.61334944 0.31156954 1.88769591 -0.69862622 0.31156954 0.57716274 1.077696681 0.31156954 -7.3144882e-08
		 1.60576999 0.44659591 -1.16666043 0.72402894 0.44659591 -0.99654037 0.39920136 0.44659591 -0.93386924
		 -7.2643012e-08 -0.44659591 2.43749523 2.43749499 -0.44659591 0 0.39920151 0.31156954 0.93386894
		 -1.97197533 0.44659591 1.43272388 -1.43272388 0.44659591 1.97197521 -0.67566842 0.44659591 0.92997783
		 -0.69862622 0.44659591 0.57716274 -0.7578305 0.44659591 0.55059606 2.31819558 -0.44659591 0.75322741
		 0.75322735 -0.44659591 2.31819558 1.60576975 0.44659591 -1.16665995 1.60576999 0.31156954 1.16666007
		 1.97197485 -0.44659591 1.43272376 1.43272364 -0.44659591 1.97197509 -0.75322753 0.44659591 2.31819582
		 2.31819701 0.44659591 -0.75322783 1.26352382 0.44659591 -0.41054377 -0.6133495 0.44659591 1.88769543
		 -7.2643012e-08 0.44659591 2.43749523 2.43749499 0.44659591 0 -0.61334944 0.44659591 1.88769591
		 -3.9038607e-08 0.44659591 1.3099184 0.75322735 0.44659591 2.31819558 0.32587564 0.44659591 1.0029422045
		 1.26352394 0.44659591 0.41054383 2.31819558 0.44659591 0.75322741 1.077696681 0.44659591 0
		 1.077696681 0.44659591 -7.3144882e-08 1.97197485 0.44659591 1.43272376 1.43272364 0.44659591 1.97197509
		 0.72402859 0.44659591 0.99653995 1.60576952 0.44659591 1.16665995 0.39920151 0.44659591 0.93386894
		 1.60576999 0.44659591 1.16666007 -1.97197533 -0.44659591 1.43272388 -1.98484099 0.31156954 1.1830573e-07
		 -1.1512413 0.44659591 0.37406096 -2.31819606 0.44659591 0.75322753 -0.6133498 0.31156954 -1.88769591
		 0.75322777 0.44659591 -2.31819677 0.3258757 0.44659591 -1.0029423237 -0.69862622 0.31156954 -0.57716298
		 -2.31819606 -0.44659591 0.75322753 0.75322777 -0.44659591 -2.31819677 -2.43749547 -0.44659591 0
		 0 -0.44659591 -2.43749619 -1.98484099 0.44659591 1.1830573e-07 0 0.44659591 -2.43749619
		 0 0.44659591 -1.30991828 -2.31819606 -0.44659591 -0.75322753 -0.75322777 -0.44659591 -2.31819654
		 -1.97197545 -0.44659591 -1.432724 -1.43272412 -0.44659591 -1.97197556 -1.15124142 0.44659591 -0.37406099
		 -2.31819606 0.44659591 -0.75322753 -2.43749547 0.44659591 0 -1.98484075 0.44659591 0
		 -0.75783062 0.44659591 -0.55059618 -1.97197545 0.44659591 -1.432724 -0.75322777 0.44659591 -2.31819654
		 -0.61334956 0.44659591 -1.88769567 -0.6133498 0.44659591 -1.88769591 -0.67566854 0.44659591 -0.92997795
		 -0.69862622 0.44659591 -0.57716298 -1.43272412 0.44659591 -1.97197556;
	setAttr -s 160 ".ed[0:159]"  0 1 0 1 2 1 2 3 0 3 0 1 4 5 0 5 6 1 6 4 1
		 0 7 0 7 6 1 6 0 1 8 9 1 9 10 1 10 8 0 11 9 1 9 12 1 12 11 0 9 13 1 13 10 0 10 14 0
		 14 15 0 15 16 0 16 8 0 17 4 0 6 17 1 7 18 0 18 6 1 19 9 1 11 19 0 20 21 0 21 22 1
		 22 23 0 23 24 0 24 20 1 18 25 0 25 6 1 26 17 0 6 26 1 2 15 1 14 27 0 27 3 1 9 28 1
		 28 13 0 19 28 0 25 29 0 29 6 1 30 26 0 6 30 1 29 30 0 4 31 1 31 21 0 21 5 1 3 32 0
		 32 7 1 33 32 1 27 33 0 31 34 1 34 22 0 17 35 1 35 31 0 32 36 0 36 18 1 12 23 0 34 37 0
		 37 11 0 38 35 1 35 39 0 39 40 1 40 38 0 41 42 1 42 36 0 36 43 1 43 41 0 13 44 0 44 33 0
		 42 25 1 26 39 1 44 43 0 38 37 0 42 45 0 45 29 1 30 46 1 46 39 0 47 46 1 46 45 0 45 48 1
		 48 47 0 40 49 0 49 19 0 47 49 0 28 50 0 50 41 0 50 48 0 51 5 0 20 51 1 9 52 1 52 12 0
		 6 1 1 51 6 1 53 54 1 54 20 0 24 53 0 55 9 1 8 55 0 2 56 0 56 57 1 57 16 0 9 58 1
		 58 52 0 55 58 0 51 59 0 59 6 1 60 1 0 6 60 1 59 61 0 61 6 1 62 60 0 6 62 1 52 63 0
		 63 53 0 56 64 0 64 65 1 65 57 0 54 59 1 60 56 1 61 66 0 66 6 1 67 62 0 6 67 1 66 68 0
		 68 6 1 69 67 0 6 69 1 68 69 0 70 71 1 71 72 0 72 73 1 73 70 0 74 75 1 75 71 0 70 74 0
		 64 76 0 76 77 1 77 65 0 54 72 0 72 61 1 62 64 1 63 73 0 55 78 0 78 79 0 79 80 0 80 58 0
		 81 75 0 74 80 0 79 81 1 71 66 1 67 76 1 75 68 1 69 81 1 81 76 0 77 78 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 3 4 5 6
		mu 0 3 4 5 6
		f 3 7 8 9
		mu 0 3 7 8 6
		f 3 10 11 12
		mu 0 3 9 10 11
		f 3 13 14 15
		mu 0 3 12 10 13
		f 3 -12 16 17
		mu 0 3 11 10 14
		f 5 18 19 20 21 -13
		mu 0 5 15 16 17 18 19
		f 3 22 -7 23
		mu 0 3 20 4 6
		f 3 24 25 -9
		mu 0 3 8 21 6
		f 3 26 -14 27
		mu 0 3 22 10 12
		f 5 28 29 30 31 32
		mu 0 5 23 24 25 26 27
		f 3 33 34 -26
		mu 0 3 21 28 6
		f 3 35 -24 36
		mu 0 3 29 20 6
		f 5 -3 37 -20 38 39
		mu 0 5 30 31 32 33 34
		f 3 -17 40 41
		mu 0 3 14 10 35
		f 3 -41 -27 42
		mu 0 3 35 10 22
		f 3 43 44 -35
		mu 0 3 28 36 6
		f 3 45 -37 46
		mu 0 3 37 29 6
		f 3 47 -47 -45
		mu 0 3 36 37 6
		f 4 -5 48 49 50
		mu 0 4 38 39 40 41
		f 4 -8 -4 51 52
		mu 0 4 42 0 3 43
		f 4 53 -52 -40 54
		mu 0 4 44 45 30 34
		f 4 -30 -50 55 56
		mu 0 4 25 24 46 47
		f 4 -23 57 58 -49
		mu 0 4 39 48 49 40
		f 4 -25 -53 59 60
		mu 0 4 50 51 52 53
		f 6 61 -31 -57 62 63 -16
		mu 0 6 54 55 56 57 58 59
		f 4 64 65 66 67
		mu 0 4 60 61 62 63
		f 4 68 69 70 71
		mu 0 4 64 65 66 67
		f 6 72 73 -55 -39 -19 -18
		mu 0 6 68 69 70 71 72 73
		f 4 -34 -61 -70 74
		mu 0 4 74 50 53 75
		f 4 -36 75 -66 -58
		mu 0 4 48 76 77 49
		f 5 -60 -54 -74 76 -71
		mu 0 5 66 45 44 78 67
		f 5 -59 -65 77 -63 -56
		mu 0 5 46 61 60 79 47
		f 4 -44 -75 78 79
		mu 0 4 80 74 75 81
		f 4 -46 80 81 -76
		mu 0 4 76 82 83 77
		f 4 82 83 84 85
		mu 0 4 84 85 86 87
		f 4 -48 -80 -84 -81
		mu 0 4 82 80 81 83
		f 6 -64 -78 -68 86 87 -28
		mu 0 6 59 58 88 89 90 91
		f 5 -82 -83 88 -87 -67
		mu 0 5 62 85 84 92 63
		f 6 89 90 -72 -77 -73 -42
		mu 0 6 93 94 95 96 69 68
		f 5 -79 -69 -91 91 -85
		mu 0 5 86 65 64 97 87
		f 6 -88 -89 -86 -92 -90 -43
		mu 0 6 91 90 98 99 94 93
		f 4 92 -51 -29 93
		mu 0 4 100 38 41 101
		f 3 -15 94 95
		mu 0 3 13 10 102
		f 3 -1 -10 96
		mu 0 3 103 7 6
		f 3 -93 97 -6
		mu 0 3 5 104 6
		f 4 98 99 -33 100
		mu 0 4 105 106 23 27
		f 3 101 -11 102
		mu 0 3 107 10 9
		f 5 103 104 105 -21 -38
		mu 0 5 31 108 109 110 32
		f 3 -95 106 107
		mu 0 3 102 10 111
		f 3 -107 -102 108
		mu 0 3 111 10 107
		f 3 109 110 -98
		mu 0 3 104 112 6
		f 3 111 -97 112
		mu 0 3 113 103 6
		f 3 113 114 -111
		mu 0 3 112 114 6
		f 3 115 -113 116
		mu 0 3 115 113 6
		f 6 117 118 -101 -32 -62 -96
		mu 0 6 116 117 118 119 55 54
		f 4 -105 119 120 121
		mu 0 4 109 108 120 121
		f 4 -110 -94 -100 122
		mu 0 4 122 100 101 123
		f 4 -112 123 -104 -2
		mu 0 4 1 124 125 2
		f 3 124 125 -115
		mu 0 3 114 126 6
		f 3 126 -117 127
		mu 0 3 127 115 6
		f 3 128 129 -126
		mu 0 3 126 128 6
		f 3 130 -128 131
		mu 0 3 129 127 6
		f 3 132 -132 -130
		mu 0 3 128 129 6
		f 4 133 134 135 136
		mu 0 4 130 131 132 133
		f 4 137 138 -134 139
		mu 0 4 134 135 131 130
		f 4 -121 140 141 142
		mu 0 4 121 120 136 137
		f 4 -114 -123 143 144
		mu 0 4 138 122 123 139
		f 4 -116 145 -120 -124
		mu 0 4 124 140 141 125
		f 5 -144 -99 -119 146 -136
		mu 0 5 132 106 105 142 133
		f 5 147 148 149 150 -109
		mu 0 5 143 144 145 146 147
		f 5 151 -138 152 -150 153
		mu 0 5 148 135 134 149 150
		f 4 -125 -145 -135 154
		mu 0 4 151 138 139 152
		f 4 -127 155 -141 -146
		mu 0 4 140 153 154 141
		f 4 -129 -155 -139 156
		mu 0 4 155 151 152 156
		f 4 -131 157 158 -156
		mu 0 4 153 157 158 154
		f 7 -22 -106 -122 -143 159 -148 -103
		mu 0 7 19 18 159 160 161 144 143
		f 5 -159 -154 -149 -160 -142
		mu 0 5 136 148 150 162 137
		f 4 -133 -157 -152 -158
		mu 0 4 157 155 156 158
		f 7 -151 -153 -140 -137 -147 -118 -108
		mu 0 7 147 146 163 164 165 117 116;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder7";
	rename -uid "1648D8CA-45B4-856A-D93C-1AB96E64620A";
	setAttr ".t" -type "double3" 0 -0.58211400322579832 0 ;
	setAttr ".r" -type "double3" 0 -53.999999999999986 359.99999999999989 ;
	setAttr ".rp" -type "double3" -2.384185791015625e-07 0.33195841312408447 -4.76837158203125e-07 ;
	setAttr ".sp" -type "double3" -2.384185791015625e-07 0.33195841312408447 -4.76837158203125e-07 ;
createNode transform -n "transform3" -p "pCylinder7";
	rename -uid "B4F2B7DC-47D1-144E-1626-CB962902D3BB";
	setAttr ".v" no;
createNode mesh -n "pCylinder7Shape" -p "transform3";
	rename -uid "C2EC9ED4-4E77-3F9D-1C69-98B53A223939";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:79]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 166 ".uvst[0].uvsp[0:165]" -type "float2" 0.38749999 0.3125
		 0.39999998 0.3125 0.39999998 0.68843985 0.38749999 0.68843985 0.4517161 0.3048526
		 0.40815854 0.28265893 0.5 0.15000002 0.62640899 0.064408496 0.64860266 0.10796607
		 0.54828387 0.0076473951 0.5 0.14999999 0.62640893 0.064408526 0.4517161 0.3048526
		 0.37359107 0.24809146 0.65625 0.15625 0.375 0.3125 0.375 0.37603617 0.3932696 0.37603617
		 0.40000001 0.37603617 0.40000001 0.3125 0.5 0.3125 0.65625 0.15625 0.54828393 0.3048526
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45668781 0.78083336 0.45521617 0.80284429
		 0.45142102 0.80460715 0.6486026 0.2045339 0.54828387 0.3048526 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54641217 0.90453935 0.60293412 0.91737539 0.60293418 0.91737533
		 0.62640893 0.24809146 0.62640893 0.24809146 0.59184146 0.28265893 0.52499986 0.3125
		 0.53749985 0.3125 0.53749985 0.68843985 0.52499986 0.68843985 0.375 0.3125 0.375
		 0.68843985 0.5809952 0.8672235 0.6486026 0.89203393 0.45171607 0.69514734 0.46068263
		 0.72158295 0.54999983 0.3125 0.54999983 0.68843985 0.61249977 0.3125 0.62499976 0.3125
		 0.62499976 0.68843985 0.61249977 0.68843985 0.5 0.3125 0.5 0.37603617 0.50673032
		 0.37603617 0.52499998 0.37603614 0.52499998 0.37603617 0.52499998 0.3125 0.5 0.75688946
		 0.5 0.68749994 0.54828393 0.69514734 0.52088952 0.77591264 0.58099538 0.81458956
		 0.64860266 0.79546607 0.65625 0.84375 0.56908327 0.84026331 0.5999999 0.3125 0.5999999
		 0.37603617 0.60879725 0.37603617 0.62499982 0.37603614 0.62499988 0.37603617 0.62499988
		 0.3125 0.59999979 0.3125 0.59999979 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.56908327 0.84026337 0.46068263 0.72158295 0.5874998 0.3125 0.5874998 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.54641223 0.77677751 0.59184152 0.71734101
		 0.62640899 0.75190848 0.60293418 0.76780325 0.54014361 0.37603617 0.54818952 0.37603617
		 0.54999995 0.37603617 0.54999995 0.3125 0.52558994 0.78026706 0.57499993 0.3125 0.57499993
		 0.37603617 0.5912025 0.37603617 0.5999999 0.37603617 0.6029343 0.76780325 0.55673039
		 0.37603617 0.57499987 0.3760362 0.51249987 0.3125 0.51249987 0.68843985 0.34375 0.15625
		 0.59184152 0.029841021 0.37359107 0.24809146 0.42620236 0.81662548 0.3513974 0.79546607
		 0.45171607 0.00764741 0.54828387 0.9923526 0.52088946 0.90449524 0.52558988 0.89999413
		 0.37359107 0.064408556 0.3513974 0.2045339 0.54828393 0.0076473355 0.34374997 0.15625
		 0.5 -7.4505806e-08 0.47500002 0.3125 0.47500002 0.37603617 0.49120259 0.3760362 0.49884927
		 0.3760362 0.5 1 0.5 0.92482805 0.49999988 0.3125 0.49999988 0.68843985 0.41249996
		 0.3125 0.41249996 0.68843985 0.3513974 0.1079661 0.45171607 0.0076473504 0.37359107
		 0.064408526 0.40815851 0.029841051 0.42620233 0.86458212 0.3513974 0.89203393 0.34374997
		 0.84375 0.37276638 0.84258938 0.45142102 0.87519658 0.37359107 0.93559146 0.4517161
		 0.9923526 0.46068266 0.96359569 0.48749989 0.3125 0.48749989 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.37276638 0.84258932 0.42500001 0.3125 0.42500001 0.37603617
		 0.44326967 0.37603617 0.44999999 0.37603617 0.45000002 0.3125 0.40815854 0.97015893
		 0.45521617 0.87683964 0.45668787 0.90006161 0.4749999 0.3125 0.4749999 0.68843985
		 0.43749994 0.3125 0.43749994 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.44999993
		 0.3125 0.44999993 0.68843985 0.40181044 0.37603617 0.40985632 0.37603614 0.42499998
		 0.37603617 0.46068266 0.96359569 0.45115077 0.3760362 0.45879748 0.3760362 0.47500002
		 0.37603617;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[6]" -type "float3" 4.2064439e-32 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[7]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[25]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.5498876 -6.7341813e-17 ;
	setAttr ".pt[62]" -type "float3" 4.2064439e-32 0.5498876 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.5498876 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.5498876 0 ;
	setAttr -s 82 ".vt[0:81]"  1.97197616 -0.44659591 -1.43272448 1.43272448 -0.44659591 -1.97197604
		 1.43272448 0.44659591 -1.97197604 1.97197616 0.44659591 -1.43272448 -0.75322753 -0.44659591 2.31819582
		 -1.43272388 -0.44659591 1.97197521 0 -0.44659591 0 2.31819701 -0.44659591 -0.75322783
		 0.39920136 0.31156954 -0.93386924 0 0.31156954 0 1.60576999 0.31156954 -1.16666043
		 -0.61334944 0.31156954 1.88769591 -0.69862622 0.31156954 0.57716274 1.077696681 0.31156954 -7.3144882e-08
		 1.60576999 0.44659591 -1.16666043 0.72402894 0.44659591 -0.99654037 0.39920136 0.44659591 -0.93386924
		 -7.2643012e-08 -0.44659591 2.43749523 2.43749499 -0.44659591 0 0.39920151 0.31156954 0.93386894
		 -1.97197533 0.44659591 1.43272388 -1.43272388 0.44659591 1.97197521 -0.67566842 0.44659591 0.92997783
		 -0.69862622 0.44659591 0.57716274 -0.7578305 0.44659591 0.55059606 2.31819558 -0.44659591 0.75322741
		 0.75322735 -0.44659591 2.31819558 1.60576975 0.44659591 -1.16665995 1.60576999 0.31156954 1.16666007
		 1.97197485 -0.44659591 1.43272376 1.43272364 -0.44659591 1.97197509 -0.75322753 0.44659591 2.31819582
		 2.31819701 0.44659591 -0.75322783 1.26352382 0.44659591 -0.41054377 -0.6133495 0.44659591 1.88769543
		 -7.2643012e-08 0.44659591 2.43749523 2.43749499 0.44659591 0 -0.61334944 0.44659591 1.88769591
		 -3.9038607e-08 0.44659591 1.3099184 0.75322735 0.44659591 2.31819558 0.32587564 0.44659591 1.0029422045
		 1.26352394 0.44659591 0.41054383 2.31819558 0.44659591 0.75322741 1.077696681 0.44659591 0
		 1.077696681 0.44659591 -7.3144882e-08 1.97197485 0.44659591 1.43272376 1.43272364 0.44659591 1.97197509
		 0.72402859 0.44659591 0.99653995 1.60576952 0.44659591 1.16665995 0.39920151 0.44659591 0.93386894
		 1.60576999 0.44659591 1.16666007 -1.97197533 -0.44659591 1.43272388 -1.98484099 0.31156954 1.1830573e-07
		 -1.1512413 0.44659591 0.37406096 -2.31819606 0.44659591 0.75322753 -0.6133498 0.31156954 -1.88769591
		 0.75322777 0.44659591 -2.31819677 0.3258757 0.44659591 -1.0029423237 -0.69862622 0.31156954 -0.57716298
		 -2.31819606 -0.44659591 0.75322753 0.75322777 -0.44659591 -2.31819677 -2.43749547 -0.44659591 0
		 0 -0.44659591 -2.43749619 -1.98484099 0.44659591 1.1830573e-07 0 0.44659591 -2.43749619
		 0 0.44659591 -1.30991828 -2.31819606 -0.44659591 -0.75322753 -0.75322777 -0.44659591 -2.31819654
		 -1.97197545 -0.44659591 -1.432724 -1.43272412 -0.44659591 -1.97197556 -1.15124142 0.44659591 -0.37406099
		 -2.31819606 0.44659591 -0.75322753 -2.43749547 0.44659591 0 -1.98484075 0.44659591 0
		 -0.75783062 0.44659591 -0.55059618 -1.97197545 0.44659591 -1.432724 -0.75322777 0.44659591 -2.31819654
		 -0.61334956 0.44659591 -1.88769567 -0.6133498 0.44659591 -1.88769591 -0.67566854 0.44659591 -0.92997795
		 -0.69862622 0.44659591 -0.57716298 -1.43272412 0.44659591 -1.97197556;
	setAttr -s 160 ".ed[0:159]"  0 1 0 1 2 1 2 3 0 3 0 1 4 5 0 5 6 1 6 4 1
		 0 7 0 7 6 1 6 0 1 8 9 1 9 10 1 10 8 0 11 9 1 9 12 1 12 11 0 9 13 1 13 10 0 10 14 0
		 14 15 0 15 16 0 16 8 0 17 4 0 6 17 1 7 18 0 18 6 1 19 9 1 11 19 0 20 21 0 21 22 1
		 22 23 0 23 24 0 24 20 1 18 25 0 25 6 1 26 17 0 6 26 1 2 15 1 14 27 0 27 3 1 9 28 1
		 28 13 0 19 28 0 25 29 0 29 6 1 30 26 0 6 30 1 29 30 0 4 31 1 31 21 0 21 5 1 3 32 0
		 32 7 1 33 32 1 27 33 0 31 34 1 34 22 0 17 35 1 35 31 0 32 36 0 36 18 1 12 23 0 34 37 0
		 37 11 0 38 35 1 35 39 0 39 40 1 40 38 0 41 42 1 42 36 0 36 43 1 43 41 0 13 44 0 44 33 0
		 42 25 1 26 39 1 44 43 0 38 37 0 42 45 0 45 29 1 30 46 1 46 39 0 47 46 1 46 45 0 45 48 1
		 48 47 0 40 49 0 49 19 0 47 49 0 28 50 0 50 41 0 50 48 0 51 5 0 20 51 1 9 52 1 52 12 0
		 6 1 1 51 6 1 53 54 1 54 20 0 24 53 0 55 9 1 8 55 0 2 56 0 56 57 1 57 16 0 9 58 1
		 58 52 0 55 58 0 51 59 0 59 6 1 60 1 0 6 60 1 59 61 0 61 6 1 62 60 0 6 62 1 52 63 0
		 63 53 0 56 64 0 64 65 1 65 57 0 54 59 1 60 56 1 61 66 0 66 6 1 67 62 0 6 67 1 66 68 0
		 68 6 1 69 67 0 6 69 1 68 69 0 70 71 1 71 72 0 72 73 1 73 70 0 74 75 1 75 71 0 70 74 0
		 64 76 0 76 77 1 77 65 0 54 72 0 72 61 1 62 64 1 63 73 0 55 78 0 78 79 0 79 80 0 80 58 0
		 81 75 0 74 80 0 79 81 1 71 66 1 67 76 1 75 68 1 69 81 1 81 76 0 77 78 0;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 3 4 5 6
		mu 0 3 4 5 6
		f 3 7 8 9
		mu 0 3 7 8 6
		f 3 10 11 12
		mu 0 3 9 10 11
		f 3 13 14 15
		mu 0 3 12 10 13
		f 3 -12 16 17
		mu 0 3 11 10 14
		f 5 18 19 20 21 -13
		mu 0 5 15 16 17 18 19
		f 3 22 -7 23
		mu 0 3 20 4 6
		f 3 24 25 -9
		mu 0 3 8 21 6
		f 3 26 -14 27
		mu 0 3 22 10 12
		f 5 28 29 30 31 32
		mu 0 5 23 24 25 26 27
		f 3 33 34 -26
		mu 0 3 21 28 6
		f 3 35 -24 36
		mu 0 3 29 20 6
		f 5 -3 37 -20 38 39
		mu 0 5 30 31 32 33 34
		f 3 -17 40 41
		mu 0 3 14 10 35
		f 3 -41 -27 42
		mu 0 3 35 10 22
		f 3 43 44 -35
		mu 0 3 28 36 6
		f 3 45 -37 46
		mu 0 3 37 29 6
		f 3 47 -47 -45
		mu 0 3 36 37 6
		f 4 -5 48 49 50
		mu 0 4 38 39 40 41
		f 4 -8 -4 51 52
		mu 0 4 42 0 3 43
		f 4 53 -52 -40 54
		mu 0 4 44 45 30 34
		f 4 -30 -50 55 56
		mu 0 4 25 24 46 47
		f 4 -23 57 58 -49
		mu 0 4 39 48 49 40
		f 4 -25 -53 59 60
		mu 0 4 50 51 52 53
		f 6 61 -31 -57 62 63 -16
		mu 0 6 54 55 56 57 58 59
		f 4 64 65 66 67
		mu 0 4 60 61 62 63
		f 4 68 69 70 71
		mu 0 4 64 65 66 67
		f 6 72 73 -55 -39 -19 -18
		mu 0 6 68 69 70 71 72 73
		f 4 -34 -61 -70 74
		mu 0 4 74 50 53 75
		f 4 -36 75 -66 -58
		mu 0 4 48 76 77 49
		f 5 -60 -54 -74 76 -71
		mu 0 5 66 45 44 78 67
		f 5 -59 -65 77 -63 -56
		mu 0 5 46 61 60 79 47
		f 4 -44 -75 78 79
		mu 0 4 80 74 75 81
		f 4 -46 80 81 -76
		mu 0 4 76 82 83 77
		f 4 82 83 84 85
		mu 0 4 84 85 86 87
		f 4 -48 -80 -84 -81
		mu 0 4 82 80 81 83
		f 6 -64 -78 -68 86 87 -28
		mu 0 6 59 58 88 89 90 91
		f 5 -82 -83 88 -87 -67
		mu 0 5 62 85 84 92 63
		f 6 89 90 -72 -77 -73 -42
		mu 0 6 93 94 95 96 69 68
		f 5 -79 -69 -91 91 -85
		mu 0 5 86 65 64 97 87
		f 6 -88 -89 -86 -92 -90 -43
		mu 0 6 91 90 98 99 94 93
		f 4 92 -51 -29 93
		mu 0 4 100 38 41 101
		f 3 -15 94 95
		mu 0 3 13 10 102
		f 3 -1 -10 96
		mu 0 3 103 7 6
		f 3 -93 97 -6
		mu 0 3 5 104 6
		f 4 98 99 -33 100
		mu 0 4 105 106 23 27
		f 3 101 -11 102
		mu 0 3 107 10 9
		f 5 103 104 105 -21 -38
		mu 0 5 31 108 109 110 32
		f 3 -95 106 107
		mu 0 3 102 10 111
		f 3 -107 -102 108
		mu 0 3 111 10 107
		f 3 109 110 -98
		mu 0 3 104 112 6
		f 3 111 -97 112
		mu 0 3 113 103 6
		f 3 113 114 -111
		mu 0 3 112 114 6
		f 3 115 -113 116
		mu 0 3 115 113 6
		f 6 117 118 -101 -32 -62 -96
		mu 0 6 116 117 118 119 55 54
		f 4 -105 119 120 121
		mu 0 4 109 108 120 121
		f 4 -110 -94 -100 122
		mu 0 4 122 100 101 123
		f 4 -112 123 -104 -2
		mu 0 4 1 124 125 2
		f 3 124 125 -115
		mu 0 3 114 126 6
		f 3 126 -117 127
		mu 0 3 127 115 6
		f 3 128 129 -126
		mu 0 3 126 128 6
		f 3 130 -128 131
		mu 0 3 129 127 6
		f 3 132 -132 -130
		mu 0 3 128 129 6
		f 4 133 134 135 136
		mu 0 4 130 131 132 133
		f 4 137 138 -134 139
		mu 0 4 134 135 131 130
		f 4 -121 140 141 142
		mu 0 4 121 120 136 137
		f 4 -114 -123 143 144
		mu 0 4 138 122 123 139
		f 4 -116 145 -120 -124
		mu 0 4 124 140 141 125
		f 5 -144 -99 -119 146 -136
		mu 0 5 132 106 105 142 133
		f 5 147 148 149 150 -109
		mu 0 5 143 144 145 146 147
		f 5 151 -138 152 -150 153
		mu 0 5 148 135 134 149 150
		f 4 -125 -145 -135 154
		mu 0 4 151 138 139 152
		f 4 -127 155 -141 -146
		mu 0 4 140 153 154 141
		f 4 -129 -155 -139 156
		mu 0 4 155 151 152 156
		f 4 -131 157 158 -156
		mu 0 4 153 157 158 154
		f 7 -22 -106 -122 -143 159 -148 -103
		mu 0 7 19 18 159 160 161 144 143
		f 5 -159 -154 -149 -160 -142
		mu 0 5 136 148 150 162 137
		f 4 -133 -157 -152 -158
		mu 0 4 157 155 156 158
		f 7 -151 -153 -140 -137 -147 -118 -108
		mu 0 7 147 146 163 164 165 117 116;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder8";
	rename -uid "71386FF0-4865-7502-D9E5-118414E803E8";
	setAttr ".rp" -type "double3" 2.3032956035904788e-29 -0.48023721027792909 1.0801690846605257e-29 ;
	setAttr ".rpt" -type "double3" 0.48023721027792921 0.48023721027811805 -5.4555318595994183e-14 ;
	setAttr ".sp" -type "double3" 2.3032956035904788e-29 -0.48023721027792909 1.0801690846605257e-29 ;
createNode mesh -n "pCylinder8Shape" -p "pCylinder8";
	rename -uid "1228A605-4501-03C7-4913-2E93DD24ECF6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB5FB9E6-4B82-3A28-4F63-1EB2A3F932F4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "055FA67A-4F57-FD20-7B3A-26B395338A26";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2911259A-4C8A-D1FD-2E84-1785986A539D";
createNode displayLayerManager -n "layerManager";
	rename -uid "D350D859-446A-7FCF-DF33-59A092B262E7";
createNode displayLayer -n "defaultLayer";
	rename -uid "85EEBF68-4711-0539-9D2D-DBBFB64DE742";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C95682A1-4A43-3836-F1E2-C1A71A67EE2A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DCC4A795-41CB-71A4-663C-3E8B3989EE3B";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "094CA7DF-4EF3-21C1-C0F2-75AACE8859C2";
	setAttr ".r" 2.4374950241597051;
	setAttr ".h" 0.89319180226611539;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "59474D64-4F5D-D177-401C-738385C27AB9";
	setAttr ".r" 3.2690414877818177;
	setAttr ".h" 4.6866045114765651;
	setAttr ".sa" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId1";
	rename -uid "32FF85AB-4023-441D-08E7-77803CDC24F3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "35D1E7FA-45BC-3742-6E5B-6F84231F5DD4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId2";
	rename -uid "9337B258-4F0D-E19D-06B3-78B0E6C725F1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "8E3F1D74-497E-700E-6967-2EA87B14C284";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "00E240AA-4C34-72CC-A61B-E894B684C612";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:29]";
createNode groupId -n "groupId4";
	rename -uid "C715BEBA-4850-E5D0-0D6B-A69C9B25D2D1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "9891488D-471F-89A2-7CC7-01BF26FDAA15";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "13CF0255-42A2-2A89-61B6-52827FA22120";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "315F216C-4C43-4E85-09C8-41B6951B830E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "9046FF92-494E-6D13-F855-9AB998FB1FC6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "59CDB415-42E4-BCE0-9A82-099D4575D9B7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "F629BB7C-44DB-7F62-0AA0-58AC90D857FC";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CA195EE5-4777-ACB5-15C4-2198268ECF28";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 706\n            -height 235\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 705\n            -height 234\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 706\n            -height 234\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1419\n            -height 535\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 0.833333\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1419\\n    -height 535\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1419\\n    -height 535\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9BD37DA5-4C08-52E0-E43B-A9AB9A1E367D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 30 -ast 1 -aet 30 ";
	setAttr ".st" 6;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "BCA0EEAA-4D87-28E1-EC41-2587D1CFDA2E";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".mg" -type "Int32Array" 2 32 -34 ;
createNode groupId -n "groupId12";
	rename -uid "F6C07BE5-4222-7EC2-D792-6CB9AE1E6715";
	setAttr ".ihi" 0;
createNode animCurveTL -n "pCylinder8_translateX";
	rename -uid "4BA7E1DA-47A6-CC2B-92ED-13AA743F5A4E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -0.43249735641765774 16 -0.43249735641765774
		 30 -0.43249735641765774;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTL -n "pCylinder8_translateY";
	rename -uid "8B2DBDDA-4944-9B13-F25B-3ABB865626F7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -8.2781500347290553e-18 16 -8.2781500347290553e-18
		 30 -8.2781500347290553e-18;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTL -n "pCylinder8_translateZ";
	rename -uid "B146DE6A-464E-D69B-9A50-54B07514656C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -2.5477526080152379e-17 16 -2.5477526080152379e-17
		 30 -2.5477526080152379e-17;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTU -n "pCylinder8_visibility";
	rename -uid "CDAD97B7-4179-21C4-B376-99B428CE6564";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 16 1 30 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
createNode animCurveTA -n "pCylinder8_rotateX";
	rename -uid "730CCFC4-413E-3D01-52E0-C9B08053EFB1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 16 179.99999999999994 30 359.99999999999972;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  0.22486453632561434 1;
	setAttr -s 3 ".kiy[1:2]"  0.97439003499782706 0;
	setAttr -s 3 ".kox[1:2]"  0.22486453632561432 1;
	setAttr -s 3 ".koy[1:2]"  0.97439003499782695 0;
createNode animCurveTA -n "pCylinder8_rotateY";
	rename -uid "C6F1AC2D-470E-056E-787F-CAB790F48E01";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 17.999999999999986 16 -17.999999999999929
		 30 17.999999999999829;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTA -n "pCylinder8_rotateZ";
	rename -uid "CC11ACD5-43FA-CECC-8DB0-42B26E5E61FB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 90 16 89.999999999999972 30 90.000000000000043;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTU -n "pCylinder8_scaleX";
	rename -uid "6E1231D1-4452-94D2-70B2-B8947377428E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 16 1 30 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTU -n "pCylinder8_scaleY";
	rename -uid "73C97FD9-454A-7F86-16EB-B8A3CF1BB3DE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 16 1 30 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
createNode animCurveTU -n "pCylinder8_scaleZ";
	rename -uid "DABDB967-46CD-D70C-FE82-D785291BC21C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 16 1 30 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[0:2]"  18 1 1;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[1:2]"  1 1;
	setAttr -s 3 ".koy[1:2]"  0 0;
select -ne :time1;
	setAttr ".o" 30;
	setAttr ".unw" 30;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 12 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape3.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[1].gco";
connectAttr "groupParts1.og" "pCylinderShape3.i";
connectAttr "groupId2.id" "pCylinderShape3.ciog.cog[1].cgid";
connectAttr "groupId3.id" "pCylinderShape4.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape4.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape4.i";
connectAttr "groupId4.id" "pCylinderShape4.ciog.cog[1].cgid";
connectAttr "groupId8.id" "pCylinder6Shape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder6Shape.iog.og[2].gco";
connectAttr "groupId6.id" "pCylinder6Shape.ciog.cog[1].cgid";
connectAttr "groupId9.id" "pCylinder6Shape.ciog.cog[4].cgid";
connectAttr "groupId10.id" "pCylinder7Shape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder7Shape.iog.og[2].gco";
connectAttr "groupId7.id" "pCylinder7Shape.ciog.cog[4].cgid";
connectAttr "groupId11.id" "pCylinder7Shape.ciog.cog[5].cgid";
connectAttr "pCylinder8_visibility.o" "pCylinder8.v";
connectAttr "pCylinder8_translateX.o" "pCylinder8.tx";
connectAttr "pCylinder8_translateY.o" "pCylinder8.ty";
connectAttr "pCylinder8_translateZ.o" "pCylinder8.tz";
connectAttr "pCylinder8_rotateX.o" "pCylinder8.rx";
connectAttr "pCylinder8_rotateY.o" "pCylinder8.ry";
connectAttr "pCylinder8_rotateZ.o" "pCylinder8.rz";
connectAttr "pCylinder8_scaleX.o" "pCylinder8.sx";
connectAttr "pCylinder8_scaleY.o" "pCylinder8.sy";
connectAttr "pCylinder8_scaleZ.o" "pCylinder8.sz";
connectAttr "polyCBoolOp1.out" "pCylinder8Shape.i";
connectAttr "groupId12.id" "pCylinder8Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder4.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "pCylinder6Shape.o" "polyCBoolOp1.ip[0]";
connectAttr "pCylinder7Shape.o" "polyCBoolOp1.ip[1]";
connectAttr "pCylinder6Shape.wm" "polyCBoolOp1.im[0]";
connectAttr "pCylinder7Shape.wm" "polyCBoolOp1.im[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape3.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder6Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder7Shape.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder6Shape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder6Shape.ciog.cog[4]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder7Shape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder7Shape.ciog.cog[5]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder8Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of Coin.ma
